; Archive de configuration de connection à la banque de donnés
; Driver de connection
sgdb=MYSQL
; Donnée pour connection
database=elle
server=localhost
port=3306
; Codes d acces à la banque de donnée
user=root
password=""